# NurtureShareBackEnd

./: .gitignore  GRADLE_WRAPPER.md  build.gradle  settings.gradle
src/main/java/com/nurtureshare/backend/: NurtureShareApplication.java
src/main/java/com/nurtureshare/backend/config/: ContentStore.java  CorsConfig.java  MilestoneStore.java  SecurityConfig.java
src/main/java/com/nurtureshare/backend/controller/: AuthController.java  BaseController.java  CoupleController.java  NoteController.java  PregnancyController.java  SettingsController.java  TaskController.java  TimelineController.java
src/main/java/com/nurtureshare/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/nurtureshare/backend/model/: Couple.java  Note.java  NoteItem.java  Pregnancy.java  Task.java  TaskComment.java  User.java  UserSettings.java
src/main/java/com/nurtureshare/backend/repository/: CoupleRepository.java  NoteItemRepository.java  NoteRepository.java  PregnancyRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/nurtureshare/backend/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/nurtureshare/backend/service/: AuthService.java  CoupleService.java  NoteService.java  SettingsService.java  TaskService.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  milestones.json  milestones_hu.json  timeline_content.json  timeline_content_hu.json
(+31 files in other folders)
